@echo off
echo edit this according to your needs

avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600
avrdude -patmega328p -carduino -PCOM6 -b57600

